{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.6"]
                [nrepl "1.0.0"]
                [reagent "1.1.1"]
                [reagent-utils "0.3.5"]
                [reagent-forms "0.5.44"]
                [clj-commons/secretary "1.2.4"]
                [venantius/accountant "0.2.5"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [passa-paraula.core]}}
                      :devtools   {:after-load passa-paraula.core/mount-root}}}

 :dev-http     {3000 {:root "public"}}}
